[gd_scene format=3 uid="uid://dsw62avpeqp18"]

[ext_resource type="PackedScene" uid="uid://b8ase2e3acpyg" path="res://Arcade3D/Player_3D.tscn" id="1_6dpgf"]
[ext_resource type="Texture2D" uid="uid://38yw0q16jd8h" path="res://Store3D/StoreAssets/StoreRoomFloor.png" id="2_mrgao"]
[ext_resource type="PackedScene" uid="uid://c7u7vkcxwqgbb" path="res://Store3D/ShopPhone.tscn" id="3_61yne"]
[ext_resource type="Script" uid="uid://ccal6yhjcy0rh" path="res://Store3D/DeliveryBox.gd" id="3_bqhyj"]
[ext_resource type="Script" uid="uid://dj2vhe62q74km" path="res://Store3D/StoreProducts/Product.gd" id="4_2u60d"]
[ext_resource type="Texture2D" uid="uid://b61o6vdray2wg" path="res://Store3D/StoreProducts/ChocolateImg.png" id="5_5bd4l"]
[ext_resource type="Texture2D" uid="uid://xfjypkg3dwo2" path="res://Store3D/StoreProducts/ColaImg.png" id="6_2u60d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61yne"]
albedo_texture = ExtResource("2_mrgao")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrgao"]
albedo_color = Color(0.4247609, 0.22435665, 0.01167113, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqhyj"]
albedo_color = Color(0.42352942, 0.22352941, 0.011764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asqf3"]
albedo_color = Color(0.42352942, 0.22352941, 0.011764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bd4l"]
albedo_color = Color(0.42352942, 0.22352941, 0.011764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u60d"]
albedo_color = Color(0.42352942, 0.22352941, 0.011764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncp4e"]
albedo_color = Color(0.2901961, 0.14901961, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lp4kl"]
albedo_color = Color(0.42352942, 0.22352941, 0.011764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqrfb"]
albedo_color = Color(0.2901961, 0.14901961, 0.007843138, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6wp04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl8kl"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsfcf"]
albedo_color = Color(0.85037315, 0.38252276, 1.347661e-06, 1)
albedo_texture_msdf = true

[sub_resource type="Resource" id="Resource_2u60d"]
script = ExtResource("4_2u60d")
metadata/_custom_type_script = "uid://dj2vhe62q74km"

[sub_resource type="BoxShape3D" id="BoxShape3D_g7b7a"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Store" type="Node3D" unique_id=1653521937]

[node name="Wall_Front" type="CSGBox3D" parent="." unique_id=1173218583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 5)
use_collision = true
size = Vector3(4, 3, 0.2)

[node name="Wall_Front_right" type="CSGBox3D" parent="." unique_id=1344740084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 5)
use_collision = true
size = Vector3(4, 3, 0.2)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1225039158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(12, 0.2, 10)

[node name="Wall_Back_Right" type="CSGBox3D" parent="." unique_id=614455601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -5)
use_collision = true
size = Vector3(4, 3, 0.2)

[node name="Wall_Back_Left" type="CSGBox3D" parent="." unique_id=1145308320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -5)
use_collision = true
size = Vector3(4, 3, 0.2)

[node name="Wall_Left" type="CSGBox3D" parent="." unique_id=844815109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 10)

[node name="Wall_Right" type="CSGBox3D" parent="." unique_id=1886977154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 10)

[node name="Player3D" parent="." unique_id=542034247 instance=ExtResource("1_6dpgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2055036009]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=180210933]
transform = Transform3D(-0.011931299, -0.7070565, 0.7070565, 0, 0.7071068, 0.7071068, -0.99992883, 0.008436703, -0.008436703, 0, 1.4665527, -6.508894)

[node name="StockRoomFloor" type="CSGBox3D" parent="." unique_id=1840769292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5468769, -0.1, -6.488839)
material_override = SubResource("StandardMaterial3D_61yne")
use_collision = true
size = Vector3(12, 0.2, 3)

[node name="StockRoom_Back" type="CSGBox3D" parent="." unique_id=1118174578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
use_collision = true
size = Vector3(12, 3, 0.2)

[node name="StockRoom_Left" type="CSGBox3D" parent="." unique_id=740448717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -6.5)
use_collision = true
size = Vector3(0.3, 3, 3)

[node name="StockRoom_Right" type="CSGBox3D" parent="." unique_id=832211607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -6.5)
use_collision = true
size = Vector3(0.3, 3, 3)

[node name="Pallet_Top" type="CSGBox3D" parent="." unique_id=1226437333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.1, -6.5)
use_collision = true
size = Vector3(3, 0.15, 2)
material = SubResource("StandardMaterial3D_mrgao")

[node name="Pallet_Top2" type="CSGBox3D" parent="." unique_id=2071731489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.075, -6.5)
use_collision = true
size = Vector3(0.25, 0.3, 1.7)
material = SubResource("StandardMaterial3D_bqhyj")

[node name="Pallet_Top3" type="CSGBox3D" parent="." unique_id=2132642213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.075, -6.5)
use_collision = true
size = Vector3(0.25, 0.3, 1.7)
material = SubResource("StandardMaterial3D_asqf3")

[node name="Pallet_Top4" type="CSGBox3D" parent="." unique_id=1304783304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 0.075, -6.5)
use_collision = true
size = Vector3(0.25, 0.3, 1.7)
material = SubResource("StandardMaterial3D_5bd4l")

[node name="Pallet_Slat_1" type="CSGBox3D" parent="." unique_id=684054789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.265, -6.5)
use_collision = true
size = Vector3(0.5, 0.08, 1.8)
material = SubResource("StandardMaterial3D_2u60d")

[node name="Pallet_Slat_2" type="CSGBox3D" parent="." unique_id=528516911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85, 0.265, -6.5)
use_collision = true
size = Vector3(0.5, 0.08, 1.8)
material = SubResource("StandardMaterial3D_ncp4e")

[node name="Pallet_Slat_3" type="CSGBox3D" parent="." unique_id=1190481903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0.265, -6.5)
use_collision = true
size = Vector3(0.5, 0.08, 1.8)
material = SubResource("StandardMaterial3D_lp4kl")

[node name="Pallet_Slat_4" type="CSGBox3D" parent="." unique_id=855762470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35, 0.265, -6.5)
use_collision = true
size = Vector3(0.5, 0.08, 1.8)
material = SubResource("StandardMaterial3D_mqrfb")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=477054339]
physics_material_override = SubResource("PhysicsMaterial_6wp04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=2013287078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.65, -6.5)
shape = SubResource("BoxShape3D_dl8kl")

[node name="DeliveryBox" type="CSGBox3D" parent="RigidBody3D" unique_id=1119634745 groups=["delivery"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.65, -6.5)
visible = false
use_collision = true
material = SubResource("StandardMaterial3D_tsfcf")
script = ExtResource("3_bqhyj")
product = SubResource("Resource_2u60d")

[node name="InteractionArea" type="Area3D" parent="RigidBody3D/DeliveryBox" unique_id=1037198724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/DeliveryBox/InteractionArea" unique_id=1422200164]
shape = SubResource("BoxShape3D_g7b7a")

[node name="ChocolateLabel" type="Label3D" parent="RigidBody3D/DeliveryBox" unique_id=869152713]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0.51, 0.35, 0)
text = "CHOCOLATE BARS"

[node name="ColaLabel" type="Label3D" parent="RigidBody3D/DeliveryBox" unique_id=1806115571]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0.51, 0.35, 0)
text = "COLA"

[node name="ChocolateImage" type="Sprite3D" parent="RigidBody3D/DeliveryBox" unique_id=1103651999]
transform = Transform3D(-2.1855695e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.1855695e-09, 0.51, -0.04576415, 0)
texture = ExtResource("5_5bd4l")

[node name="ColaImage" type="Sprite3D" parent="RigidBody3D/DeliveryBox" unique_id=599087260]
transform = Transform3D(-2.1855695e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.1855695e-09, 0.51, -0.04576415, 0)
texture = ExtResource("6_2u60d")

[node name="ShopPhone" parent="." unique_id=222336072 instance=ExtResource("3_61yne")]

[connection signal="body_entered" from="RigidBody3D/DeliveryBox/InteractionArea" to="Player3D" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="RigidBody3D/DeliveryBox/InteractionArea" to="Player3D" method="_on_interaction_area_body_exited"]
